# ABNF language definition file
#
#  Author: Andre Simon
#    Mail: andre.simon1@gmx.de
#    Date: 24 Mar 2010
#
# Based on ebnf.lang.
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)

$DESCRIPTION=Advanced Backus-Naur Form

$KEYWORDS(kwa)=regex(^\s*([^=]+)\s*=)
$KEYWORDS(kwb)=regex([?][^?]+[?])
$KEYWORDS(kwc)=regex([a-zA-Z][-a-zA-Z0-9]*)

$KEYWORDS(kwd)= ALPHA DIGIT HEXDIG DQUOTE SP HTAB WSP LWSP VCHAR CHAR OCTET CTL CR LF CRLF BIT	    

$STRINGDELIMITERS=" '

$ML_COMMENT=(* *)

$IGNORECASE=false

$SYMBOLS= ( ) [ ] { } ; | - * / = 