## CSS language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 04.03.2003
# Update: 30.03.2010 added keywords
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=CSS

$KEYWORDS(kwa)=background background-attachment background-color background-image
background-position background-repeat border border-bottom-color
border-bottom-style border-bottom-width border-bottom border-color
border-left border-left-color border-left-style border-left-width
border-right border-right-color border-right-style border-right-width
border-style border-top border-top-color border-top-style border-top-width
border-width outline outline-color outline-style outline-width height
max-height max-width min-height min-width width font font-family
font-size font-style font-variant font-weight content counter-increment
counter-reset quotes list-style list-style-image list-style-position
list-style-type margin margin-bottom margin-left margin-right
margin-top padding padding-bottom padding-left padding-right
padding-top bottom clear clip cursor display float left overflow
position right top visibility z-index orphans page-break-after
page-break-before page-break-inside widows border-collapse border-spacing
caption-side empty-cells table-layout color direction letter-spacing
line-height text-align text-decoration text-indent text-shadow
text-transform vertical-align white-space word-spacing

$KEYWORDS(kwb)= a  abbr  acronym  address  applet  area  b  base
basefont  bdo  big  blockquote  body  br  button  caption
center  cite  code  col  colgroup  dd  del  dfn
dir  div  dl  dt  em  fieldset  font  form
frame  frameset  h1-h6  head  hr  html  i  iframe
img  input  ins  isindex  kbd  label  legend  li
link  map  menu  meta  noframes  noscript  object  ol
optgroup  option  p  param  pre  q  s  samp
script  select  small  span  strike  strong  style  sub
sup  table  tbody  td textarea  tfoot  th  thead
title  tr  tt  u  ul var

$KEYWORDS(kwc)=regex((\..+?)\s*\{)

$STRINGDELIMITERS=" '

$ML_COMMENT=/* */

$IGNORECASE=true

$IDENTIFIER=regex([a-zA-Z_][\w\-]*)
$DIGIT=regex(\#\p{XDigit}{3,6}|\d*\.?\d+?\w*)

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / *  %  + - .
