# EBNF language definition file
#
#  Author: Ory, Mate
#    Mail: orymate@ubuntu.com
#    Date: 24 Mar 2010
# Version: 1.0
#
# Based on {awk,ini}.lang.
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)

$DESCRIPTION=Extended Backus-Naur Form

$KEYWORDS(kwa)=regex(^\s*([^=]+)\s*=)
$KEYWORDS(kwb)=regex([?][^?]+[?])
$KEYWORDS(kwc)=regex([a-zA-Z][-a-zA-Z0-9]*)

$STRINGDELIMITERS=" '

$ML_COMMENT=(* *)

$IGNORECASE=false

$SYMBOLS= ( ) [ ] { } ; | - * 
