# Clean language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 22.03.2010
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/


$DESCRIPTION=Clean

$KEYWORDS(kwa)= default definition derive case class code export from if implementation import in
infix infixl infixr instance  let module of otherwise special system where with

$KEYWORDS(kwb)=Bool Char File Int Real World 

$KEYWORDS(kwc)=True False

$KEYWORDS(kwd)=

$STRINGDELIMITERS="

$SL_COMMENT=//
$ML_COMMENT=/* */
$ALLOWNESTEDCOMMENTS=true

$IGNORECASE=false

$SYMBOLS= ( ) [ ]  { } , ; : & | < > ! = / * % + - . ' # @ $ \
