# Pure language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 08.12.2009
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Pure

$KEYWORDS(kwa)=case const def else end extern if infix infixl infixr let namespace
nonfix of otherwise outfix postfix prefix private public then using when with

$KEYWORDS(kwb)=regex(::(\w+))

#$KEYWORDS(kwc)=

$STRINGDELIMITERS="

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntbfr\\\?'"])

$SL_COMMENT=//
$ML_COMMENT=/* */

$IGNORECASE=false

$SYMBOLS= ( ) [ ]  { } , ; : & | < > ! = / * % + - . ' # @ $ \ ~

