# Yaiff language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 04.01.2010
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Yaiff

$KEYWORDS(kwa)=def final class public private interface else if const return

$KEYWORDS(kwb)=UInt8  Int8

$KEYWORDS(kwc)=regex(@\w+)

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS=" '

$SL_COMMENT=regex(#(?!#).*)

$ML_COMMENT_EQUAL=##

$IGNORECASE=false

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / *  %  + - ~ ?